- hosts: webservers
  become: true
  tasks:

# Update repository cache
    - name: Update Repository cache
      command: apt update

 # Install pymysql
    - name: Install PyMySQL
      command: pip install pymysql -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com

    - name: Install LAMP Packages
      apt:
        name: "{{ item }}"
        state: present
      loop: [ 'apache2', 'default-mysql-server', 'python3-mysqldb', 'php', 'php-mysql', 'libapache2-mod-php', 'ufw' ]

