APP_NAME="Laravel Realworld Example App"
APP_ENV=local
APP_KEY=base64:MlXqEgTHZSkYCbYoPthVZtfJJn4NMvAeUn9uprBpLg8=
APP_DEBUG=true
# APP_URL=http://laravelapp.de-marauder.me
APP_URL=http://localhost
APP_PORT=9000
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=laraveluser
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
